SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

POSTGRES_PASSWORD=theatre
POSTGRES_USER=theatre
POSTGRES_DB=theatre
POSTGRES_HOST=db#Use "localhost" instead of "db", if you start the project locally.
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
